<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
        }
        footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
            position: sticky;
            bottom: 0;
        }
        main {
            flex-grow: 1;
        }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="manifest.json" rel="manifest" />
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <p>Your content goes here...</p>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
